# collage_api

./: .gitignore  HELP.md  README.md  React_Run.bat  collage_api.eml  collage_api.userlibraries  list_by_target.txt  log_ksh.txt  pom.xml  profLctreList_all.txt  q  temp.txt  temp_service.txt  temp_view.txt  temp_view2.txt
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
main/java/kr/ac/collage_api/competency/controller/: CompetencyController.java
main/java/kr/ac/collage_api/competency/mapper/: CompetencyMapper.java
main/java/kr/ac/collage_api/competency/service/: CompetencyService.java
main/resources/mybatis/mapper/: competency-Mapper.xml
main/webapp/WEB-INF/views/competency/: selfIntroDetail.jsp  selfIntroMain.jsp  selfIntroManage.jsp
react-frontend/public/: index.html
react-frontend/src/: App.css  App.jsx  index.css  main.jsx
react-frontend/src/components/: AuthStatus.jsx
react-frontend/src/lib/: auth.js  jwtProbe.js
react-frontend/src/routes/: AdminHandover.jsx
src/main/java/kr/ac/collage_api/: CollageApiApplication.java  CollageApplication.java  TestController.java  test.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: .xml  CertDocx-Mapper.xml  IndexBbs-Mapper.xml  IndexScheduleEvent-Mapper.xml  ScheduleEvent-Mapper.xml  StudentDocx-Mapper.xml  Timetable-Mapper.xml  Univ-Mapper.xml  __CertDocxRequest-Mapper__.xml  __RefreshToken-Mapper__.xml  account-Mapper.xml  admin-Mapper.xml  atnlc-Mapper.xml  auth-Mapper.xml  bbsNotice-Mapper.xml  campusMap-Mapper.xml  certificates-Mapper.xml  chatbot-Mapper.xml  competency-Mapper.xml  counsel-Mapper.xml  counselAdmin-Mapper.xml  counselprof-Mapper.xml  dashboard-Mapper.xml  ditAccount-Mapper.xml  enrollment-Mapper.xml  grade-Mapper.xml  gradeScre-Mapper.xml  graduation-Mapper.xml  learning-Mapper.xml  learningPage-Mapper.xml  learningPageProf-Mapper.xml  lecture-Mapper.xml  lectureEvl-Mapper.xml  ntcn-Mapper.xml  payInfo-Mapper.xml  reactDashboard-Mapper.xml  regist-Mapper.xml  registCt-Mapper.xml  scholarshipReq-Mapper.xml  security-Mapper.xml  (+4 more)
src/main/resources/static/assets/css/: app-rtl.min.css  bootstrap-rtl.min.css.map  custom.css
src/main/resources/static/assets/js/: app.js  plugins.js
src/main/resources/static/assets/lang/: ar.json  ch.json  en.json  fr.json  gr.json  it.json  jp.json  km.json  kr.json  mn.json  ne.json  ru.json  sp.json  th.json  vi.json
src/main/resources/static/cert-templates/: ENROLL_V1.html  GRAD_V1.html  LEAVE_V1.html  SCORE_V2.html  SCORE_cert-common.css  __SCORE_V1.html  cert-common.css
src/main/resources/static/css/: app-rtl.min.css.map  app.css  app.min.css  app.min.css.map  bootstrap.min.css.map  docx.css  header-main.css  main-pages.css  main-portal.css  main.css  potalSchedule.css  schedule.css
src/main/resources/static/js/: prof-main.js  profMain.js  student-attend.js  wtGrid.js  wtModal.js
src/main/resources/static/template/: intro_example_01(samsung).txt  intro_example_02(LG).txt  intro_example_03(SK).txt  intro_example_04(NexonKorea).txt
src/main/resources/static/template/selfintro/: template(1).docx  template(3).docx
src/main/webapp/WEB-INF/views/: __fullcalendar.jsp  bbsdetail.jsp  bbsnotice.jsp  footer.jsp  forms-elements.jsp  header.jsp  index-footer.jsp  index-header.jsp  index.jsp  login.jsp  oho.jsp  signup.jsp  template.jsp  templit.jsp
src/main/webapp/WEB-INF/views/account/: find-id-modal.jsp  find-id-ok.jsp  find-id.jsp  reset-pw-modal.jsp  reset-pw.jsp
src/main/webapp/WEB-INF/views/campus/: campus_map.jsp
src/main/webapp/WEB-INF/views/certificates/: DocxForm.jsp  DocxHistory.jsp  target.txt
src/main/webapp/WEB-INF/views/competency/: competency.jsp  selfIntro.jsp  selfIntroDetail.jsp  selfIntroMain.jsp  selfIntroManage.jsp
src/main/webapp/WEB-INF/views/counsel/: cnsltat.jsp  cnsltlist.jsp  cnsltprof.jsp  cnsltstdnt.jsp  cnsltvideo.jsp  target.txt
src/main/webapp/WEB-INF/views/dashboard/: header.jsp
src/main/webapp/WEB-INF/views/debug/: debuging.jsp
src/main/webapp/WEB-INF/views/enrollment/: enrollment_change.jsp  enrollment_status.jsp  target.txt
src/main/webapp/WEB-INF/views/error/: error400.jsp  error404.jsp  errorCommon.jsp
src/main/webapp/WEB-INF/views/grade/: profGradeMain.jsp  profGradeScreDetail.jsp  profGradeScreMain.jsp  profGradedetail.jsp  profLctreDetail.jsp  stdntGradeMain.jsp  stdntGradeScreDetail.jsp  stdntGradeScreMain.jsp  stdntGradedetail.jsp  target.txt
src/main/webapp/WEB-INF/views/graduation/: Stdgraduation.jsp  graduation.jsp
src/main/webapp/WEB-INF/views/learning/: target.txt
src/main/webapp/WEB-INF/views/lecture/: atnlc.jsp  cart.jsp  cart백업.jsp  detail.jsp  enrollment_change.jsp  etc.jsp  list.jsp  main.jsp  mycartlist.jsp  mycartlist2.jsp  mylist.jsp  profLctreDetail.jsp  profLctreEdit.jsp  profLctreEvlDetail.jsp  profLctreEvlMain.jsp  profLctreList.jsp  profLctreMain.jsp  profLctreMngList.jsp  stdntLctreEvlDetail.jsp  stdntLctreEvlMain.jsp  stdntLctreList.jsp  stdntLctreSubmit.jsp  target.txt
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/regist/: adming_regist.jsp  dashboard.jsp  header.jsp  payment.jsp  receipt-popup.jsp  regist.jsp  register.jsp  stdnt_regist.jsp  student_invoice.jsp  student_pay_dashboard.jsp  target.txt
src/main/webapp/WEB-INF/views/schedule/: calendar.jsp  timetable.jsp
src/main/webapp/WEB-INF/views/search/: search.jsp
src/main/webapp/WEB-INF/views/stdnt/: chkPw.jsp  stdntInfo.jsp  stdntMyPage.jsp
src/test/: template.jsp
src/test/java/kr/ac/collage_api/: CollageApiApplicationTests.java
(+459 files in other folders)
