<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.github.librepdf:openpdf-fonts-extra:3.0.0">
    <archive path="C:/Users/PC-19/.m2/repository/com/github/librepdf/openpdf-fonts-extra/3.0.0/openpdf-fonts-extra-3.0.0.jar" />
  </library>
  <library name="Maven: com.github.librepdf:openpdf:3.0.0">
    <archive path="C:/Users/PC-19/.m2/repository/com/github/librepdf/openpdf/3.0.0/openpdf-3.0.0.jar" />
  </library>
  <library name="Maven: com.github.librepdf:openpdf-html:3.0.0">
    <archive path="C:/Users/PC-19/.m2/repository/com/github/librepdf/openpdf-html/3.0.0/openpdf-html-3.0.0.jar" />
  </library>
  <library name="Maven: com.itextpdf:itextpdf:5.5.13.3">
    <archive path="C:/Users/PC-19/.m2/repository/com/itextpdf/itextpdf/5.5.13.3/itextpdf-5.5.13.3.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.5">
    <archive path="C:/Users/PC-19/.m2/repository/org/mybatis/spring/boot/mybatis-spring-boot-starter-test/3.0.5/mybatis-spring-boot-starter-test-3.0.5.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.4">
    <archive path="C:/Users/PC-19/.m2/repository/commons-fileupload/commons-fileupload/1.4/commons-fileupload-1.4.jar" />
  </library>
  <library name="Maven: io.jsonwebtoken:jjwt-api:0.13.0">
    <archive path="C:/Users/PC-19/.m2/repository/io/jsonwebtoken/jjwt-api/0.13.0/jjwt-api-0.13.0.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.11.0">
    <archive path="C:/Users/PC-19/.m2/repository/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar" />
  </library>
  <library name="Maven: com.ibm.icu:icu4j:77.1">
    <archive path="C:/Users/PC-19/.m2/repository/com/ibm/icu/icu4j/77.1/icu4j-77.1.jar" />
  </library>
  <library name="Maven: com.openhtmltopdf:openhtmltopdf-pdfbox:1.0.10">
    <archive path="C:/Users/PC-19/.m2/repository/com/openhtmltopdf/openhtmltopdf-pdfbox/1.0.10/openhtmltopdf-pdfbox-1.0.10.jar" />
  </library>
  <library name="Maven: net.coobird:thumbnailator:0.4.8">
    <archive path="C:/Users/PC-19/.m2/repository/net/coobird/thumbnailator/0.4.8/thumbnailator-0.4.8.jar" />
  </library>
  <library name="Maven: com.openhtmltopdf:openhtmltopdf-core:1.0.10">
    <archive path="C:/Users/PC-19/.m2/repository/com/openhtmltopdf/openhtmltopdf-core/1.0.10/openhtmltopdf-core-1.0.10.jar" />
  </library>
  <library name="Maven: io.jsonwebtoken:jjwt-jackson:0.13.0">
    <archive path="C:/Users/PC-19/.m2/repository/io/jsonwebtoken/jjwt-jackson/0.13.0/jjwt-jackson-0.13.0.jar" />
  </library>
  <library name="Maven: org.imgscalr:imgscalr-lib:4.2">
    <archive path="C:/Users/PC-19/.m2/repository/org/imgscalr/imgscalr-lib/4.2/imgscalr-lib-4.2.jar" />
  </library>
  <library name="Maven: io.jsonwebtoken:jjwt-impl:0.13.0">
    <archive path="C:/Users/PC-19/.m2/repository/io/jsonwebtoken/jjwt-impl/0.13.0/jjwt-impl-0.13.0.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5">
    <archive path="C:/Users/PC-19/.m2/repository/org/mybatis/spring/boot/mybatis-spring-boot-starter/3.0.5/mybatis-spring-boot-starter-3.0.5.jar" />
  </library>
  <library name="Maven: org.json:json:20240303">
    <archive path="C:/Users/PC-19/.m2/repository/org/json/json/20240303/json-20240303.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:6.2.11">
    <archive path="C:/Users/PC-19/.m2/repository/org/springframework/spring-context/6.2.11/spring-context-6.2.11.jar" />
  </library>
  <library name="Maven: jakarta.servlet:jakarta.servlet-api:6.0.0">
    <archive path="C:/Users/PC-19/.m2/repository/jakarta/servlet/jakarta.servlet-api/6.0.0/jakarta.servlet-api-6.0.0.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.7.0">
    <archive path="C:/Users/PC-19/.m2/repository/com/fasterxml/classmate/1.7.0/classmate-1.7.0.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-annotations-api:10.1.46">
    <archive path="C:/Users/PC-19/.m2/repository/org/apache/tomcat/tomcat-annotations-api/10.1.46/tomcat-annotations-api-10.1.46.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:3.5.6">
    <archive path="C:/Users/PC-19/.m2/repository/org/springframework/boot/spring-boot-starter-web/3.5.6/spring-boot-starter-web-3.5.6.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:2.0.17">
    <archive path="C:/Users/PC-19/.m2/repository/org/slf4j/slf4j-api/2.0.17/slf4j-api-2.0.17.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:6.2.11">
    <archive path="C:/Users/PC-19/.m2/repository/org/springframework/spring-web/6.2.11/spring-web-6.2.11.jar" />
  </library>
  <library name="Maven: org.springframework:spring-websocket:6.2.11">
    <archive path="C:/Users/PC-19/.m2/repository/org/springframework/spring-websocket/6.2.11/spring-websocket-6.2.11.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:5.17.0">
    <archive path="C:/Users/PC-19/.m2/repository/org/mockito/mockito-core/5.17.0/mockito-core-5.17.0.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-oauth2-core:6.5.5">
    <archive path="C:/Users/PC-19/.m2/repository/org/springframework/security/spring-security-oauth2-core/6.5.5/spring-security-oauth2-core-6.5.5.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/PC-19/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-crypto:6.5.5">
    <archive path="C:/Users/PC-19/.m2/repository/org/springframework/security/spring-security-crypto/6.5.5/spring-security-crypto-6.5.5.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-test-autoconfigure:3.0.5">
    <archive path="C:/Users/PC-19/.m2/repository/org/mybatis/spring/boot/mybatis-spring-boot-test-autoconfigure/3.0.5/mybatis-spring-boot-test-autoconfigure-3.0.5.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:10.1.46">
    <archive path="C:/Users/PC-19/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/10.1.46/tomcat-embed-el-10.1.46.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.3">
    <archive path="C:/Users/PC-19/.m2/repository/org/skyscreamer/jsonassert/1.5.3/jsonassert-1.5.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-security:3.5.6">
    <archive path="C:/Users/PC-19/.m2/repository/org/springframework/boot/spring-boot-starter-security/3.5.6/spring-boot-starter-security-3.5.6.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.7.1">
    <archive path="C:/Users/PC-19/.m2/repository/org/ow2/asm/asm/9.7.1/asm-9.7.1.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.5.18">
    <archive path="C:/Users/PC-19/.m2/repository/ch/qos/logback/logback-classic/1.5.18/logback-classic-1.5.18.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:4.0.2">
    <archive path="C:/Users/PC-19/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/4.0.2/jakarta.xml.bind-api-4.0.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.12.2">
    <archive path="C:/Users/PC-19/.m2/repository/org/junit/platform/junit-platform-commons/1.12.2/junit-platform-commons-1.12.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:6.2.11">
    <archive path="C:/Users/PC-19/.m2/repository/org/springframework/spring-jdbc/6.2.11/spring-jdbc-6.2.11.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:3.0">
    <archive path="C:/Users/PC-19/.m2/repository/org/hamcrest/hamcrest/3.0/hamcrest-3.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:2.0.17">
    <archive path="C:/Users/PC-19/.m2/repository/org/slf4j/jul-to-slf4j/2.0.17/jul-to-slf4j-2.0.17.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:3.0.5">
    <archive path="C:/Users/PC-19/.m2/repository/org/mybatis/spring/boot/mybatis-spring-boot-autoconfigure/3.0.5/mybatis-spring-boot-autoconfigure-3.0.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.2">
    <archive path="C:/Users/PC-19/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.19.2/jackson-module-parameter-names-2.19.2.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/PC-19/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:3.5.6">
    <archive path="C:/Users/PC-19/.m2/repository/org/springframework/boot/spring-boot-starter-test/3.5.6/spring-boot-starter-test-3.5.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:3.5.6">
    <archive path="C:/Users/PC-19/.m2/repository/org/springframework/boot/spring-boot/3.5.6/spring-boot-3.5.6.jar" />
  </library>
  <library name="Maven: org.springframework:spring-messaging:6.2.11">
    <archive path="C:/Users/PC-19/.m2/repository/org/springframework/spring-messaging/6.2.11/spring-messaging-6.2.11.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:6.2.11">
    <archive path="C:/Users/PC-19/.m2/repository/org/springframework/spring-beans/6.2.11/spring-beans-6.2.11.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.6.1.Final">
    <archive path="C:/Users/PC-19/.m2/repository/org/jboss/logging/jboss-logging/3.6.1.Final/jboss-logging-3.6.1.Final.jar" />
  </library>
  <library name="Maven: jakarta.el:jakarta.el-api:5.0.0">
    <archive path="C:/Users/PC-19/.m2/repository/jakarta/el/jakarta.el-api/5.0.0/jakarta.el-api-5.0.0.jar" />
  </library>
  <library name="Maven: org.apache.pdfbox:fontbox:2.0.24">
    <archive path="C:/Users/PC-19/.m2/repository/org/apache/pdfbox/fontbox/2.0.24/fontbox-2.0.24.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.19.2">
    <archive path="C:/Users/PC-19/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.19.2/jackson-core-2.19.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.core5:httpcore5-h2:5.3.5">
    <archive path="C:/Users/PC-19/.m2/repository/org/apache/httpcomponents/core5/httpcore5-h2/5.3.5/httpcore5-h2-5.3.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:6.2.11">
    <archive path="C:/Users/PC-19/.m2/repository/org/springframework/spring-expression/6.2.11/spring-expression-6.2.11.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:5.17.0">
    <archive path="C:/Users/PC-19/.m2/repository/org/mockito/mockito-junit-jupiter/5.17.0/mockito-junit-jupiter-5.17.0.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-oauth2-resource-server:6.5.5">
    <archive path="C:/Users/PC-19/.m2/repository/org/springframework/security/spring-security-oauth2-resource-server/6.5.5/spring-security-oauth2-resource-server-6.5.5.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.12.2">
    <archive path="C:/Users/PC-19/.m2/repository/org/junit/platform/junit-platform-engine/1.12.2/junit-platform-engine-1.12.2.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:6.5.5">
    <archive path="C:/Users/PC-19/.m2/repository/org/springframework/security/spring-security-core/6.5.5/spring-security-core-6.5.5.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:10.1.46">
    <archive path="C:/Users/PC-19/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.46/tomcat-embed-core-10.1.46.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-validation:3.5.6">
    <archive path="C:/Users/PC-19/.m2/repository/org/springframework/boot/spring-boot-starter-validation/3.5.6/spring-boot-starter-validation-3.5.6.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.10.4">
    <archive path="C:/Users/PC-19/.m2/repository/org/xmlunit/xmlunit-core/2.10.4/xmlunit-core-2.10.4.jar" />
  </library>
  <library name="Maven: com.github.stephenc.jcip:jcip-annotations:1.0-1">
    <archive path="C:/Users/PC-19/.m2/repository/com/github/stephenc/jcip/jcip-annotations/1.0-1/jcip-annotations-1.0-1.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.5.2">
    <archive path="C:/Users/PC-19/.m2/repository/net/minidev/accessors-smart/2.5.2/accessors-smart-2.5.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:3.5.6">
    <archive path="C:/Users/PC-19/.m2/repository/org/springframework/boot/spring-boot-starter-logging/3.5.6/spring-boot-starter-logging-3.5.6.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.9.0">
    <archive path="C:/Users/PC-19/.m2/repository/com/jayway/jsonpath/json-path/2.9.0/json-path-2.9.0.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/PC-19/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:6.3.3">
    <archive path="C:/Users/PC-19/.m2/repository/com/zaxxer/HikariCP/6.3.3/HikariCP-6.3.3.jar" />
  </library>
  <library name="Maven: org.awaitility:awaitility:4.2.2">
    <archive path="C:/Users/PC-19/.m2/repository/org/awaitility/awaitility/4.2.2/awaitility-4.2.2.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.24.3">
    <archive path="C:/Users/PC-19/.m2/repository/org/apache/logging/log4j/log4j-api/2.24.3/log4j-api-2.24.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:6.2.11">
    <archive path="C:/Users/PC-19/.m2/repository/org/springframework/spring-webmvc/6.2.11/spring-webmvc-6.2.11.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2">
    <archive path="C:/Users/PC-19/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.19.2/jackson-datatype-jsr310-2.19.2.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.40">
    <archive path="C:/Users/PC-19/.m2/repository/org/projectlombok/lombok/1.18.40/lombok-1.18.40.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:3.5.6">
    <archive path="C:/Users/PC-19/.m2/repository/org/springframework/boot/spring-boot-devtools/3.5.6/spring-boot-devtools-3.5.6.jar" />
  </library>
  <library name="Maven: org.apache.pdfbox:pdfbox:2.0.24">
    <archive path="C:/Users/PC-19/.m2/repository/org/apache/pdfbox/pdfbox/2.0.24/pdfbox-2.0.24.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.17.7">
    <archive path="C:/Users/PC-19/.m2/repository/net/bytebuddy/byte-buddy/1.17.7/byte-buddy-1.17.7.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:2.1.4">
    <archive path="C:/Users/PC-19/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.4/jakarta.activation-api-2.1.4.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:6.5.5">
    <archive path="C:/Users/PC-19/.m2/repository/org/springframework/security/spring-security-web/6.5.5/spring-security-web-6.5.5.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.12.2">
    <archive path="C:/Users/PC-19/.m2/repository/org/junit/jupiter/junit-jupiter/5.12.2/junit-jupiter-5.12.2.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:8.0.3.Final">
    <archive path="C:/Users/PC-19/.m2/repository/org/hibernate/validator/hibernate-validator/8.0.3.Final/hibernate-validator-8.0.3.Final.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.client5:httpclient5:5.5">
    <archive path="C:/Users/PC-19/.m2/repository/org/apache/httpcomponents/client5/httpclient5/5.5/httpclient5-5.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:3.5.6">
    <archive path="C:/Users/PC-19/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.5.6/spring-boot-autoconfigure-3.5.6.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-oauth2-jose:6.5.5">
    <archive path="C:/Users/PC-19/.m2/repository/org/springframework/security/spring-security-oauth2-jose/6.5.5/spring-security-oauth2-jose-6.5.5.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:2.1.1">
    <archive path="C:/Users/PC-19/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.5.6">
    <archive path="C:/Users/PC-19/.m2/repository/org/springframework/boot/spring-boot-starter-oauth2-resource-server/3.5.6/spring-boot-starter-oauth2-resource-server-3.5.6.jar" />
  </library>
  <library name="Maven: org.eclipse.jdt:ecj:3.33.0">
    <archive path="C:/Users/PC-19/.m2/repository/org/eclipse/jdt/ecj/3.33.0/ecj-3.33.0.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-acl:6.5.5">
    <archive path="C:/Users/PC-19/.m2/repository/org/springframework/security/spring-security-acl/6.5.5/spring-security-acl-6.5.5.jar" />
  </library>
  <library name="Maven: org.apache.pdfbox:xmpbox:2.0.24">
    <archive path="C:/Users/PC-19/.m2/repository/org/apache/pdfbox/xmpbox/2.0.24/xmpbox-2.0.24.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-commons:1.15.4">
    <archive path="C:/Users/PC-19/.m2/repository/io/micrometer/micrometer-commons/1.15.4/micrometer-commons-1.15.4.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.5.18">
    <archive path="C:/Users/PC-19/.m2/repository/ch/qos/logback/logback-core/1.5.18/logback-core-1.5.18.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/PC-19/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:6.5.5">
    <archive path="C:/Users/PC-19/.m2/repository/org/springframework/security/spring-security-config/6.5.5/spring-security-config-6.5.5.jar" />
  </library>
  <library name="Maven: com.oracle.database.jdbc:ojdbc11:23.7.0.25.01">
    <archive path="C:/Users/PC-19/.m2/repository/com/oracle/database/jdbc/ojdbc11/23.7.0.25.01/ojdbc11-23.7.0.25.01.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:3.5.6">
    <archive path="C:/Users/PC-19/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/3.5.6/spring-boot-starter-tomcat-3.5.6.jar" />
  </library>
  <library name="Maven: org.htmlunit:neko-htmlunit:4.14.0">
    <archive path="C:/Users/PC-19/.m2/repository/org/htmlunit/neko-htmlunit/4.14.0/neko-htmlunit-4.14.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:6.2.11">
    <archive path="C:/Users/PC-19/.m2/repository/org/springframework/spring-test/6.2.11/spring-test-6.2.11.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-observation:1.15.4">
    <archive path="C:/Users/PC-19/.m2/repository/io/micrometer/micrometer-observation/1.15.4/micrometer-observation-1.15.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:3.5.6">
    <archive path="C:/Users/PC-19/.m2/repository/org/springframework/boot/spring-boot-test/3.5.6/spring-boot-test-3.5.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.2">
    <archive path="C:/Users/PC-19/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.19.2/jackson-datatype-jdk8-2.19.2.jar" />
  </library>
  <library name="Maven: jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.2">
    <archive path="C:/Users/PC-19/.m2/repository/jakarta/servlet/jsp/jstl/jakarta.servlet.jsp.jstl-api/3.0.2/jakarta.servlet.jsp.jstl-api-3.0.2.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-taglibs:6.5.5">
    <archive path="C:/Users/PC-19/.m2/repository/org/springframework/security/spring-security-taglibs/6.5.5/spring-security-taglibs-6.5.5.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.3">
    <archive path="C:/Users/PC-19/.m2/repository/org/objenesis/objenesis/3.3/objenesis-3.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:3.5.6">
    <archive path="C:/Users/PC-19/.m2/repository/org/springframework/boot/spring-boot-starter/3.5.6/spring-boot-starter-3.5.6.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.core5:httpcore5:5.3.5">
    <archive path="C:/Users/PC-19/.m2/repository/org/apache/httpcomponents/core5/httpcore5/5.3.5/httpcore5-5.3.5.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:3.0.2">
    <archive path="C:/Users/PC-19/.m2/repository/jakarta/validation/jakarta.validation-api/3.0.2/jakarta.validation-api-3.0.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.12.2">
    <archive path="C:/Users/PC-19/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.12.2/junit-jupiter-api-5.12.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:6.2.11">
    <archive path="C:/Users/PC-19/.m2/repository/org/springframework/spring-tx/6.2.11/spring-tx-6.2.11.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.12.2">
    <archive path="C:/Users/PC-19/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.12.2/junit-jupiter-engine-5.12.2.jar" />
  </library>
  <library name="Maven: de.rototor.pdfbox:graphics2d:0.32">
    <archive path="C:/Users/PC-19/.m2/repository/de/rototor/pdfbox/graphics2d/0.32/graphics2d-0.32.jar" />
  </library>
  <library name="Maven: org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1">
    <archive path="C:/Users/PC-19/.m2/repository/org/glassfish/web/jakarta.servlet.jsp.jstl/3.0.1/jakarta.servlet.jsp.jstl-3.0.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.24.3">
    <archive path="C:/Users/PC-19/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.24.3/log4j-to-slf4j-2.24.3.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:10.1.46">
    <archive path="C:/Users/PC-19/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/10.1.46/tomcat-embed-websocket-10.1.46.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-jasper:10.1.46">
    <archive path="C:/Users/PC-19/.m2/repository/org/apache/tomcat/embed/tomcat-embed-jasper/10.1.46/tomcat-embed-jasper-10.1.46.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.19.2">
    <archive path="C:/Users/PC-19/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.19.2/jackson-annotations-2.19.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:6.2.11">
    <archive path="C:/Users/PC-19/.m2/repository/org/springframework/spring-core/6.2.11/spring-core-6.2.11.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:3.0.5">
    <archive path="C:/Users/PC-19/.m2/repository/org/mybatis/mybatis-spring/3.0.5/mybatis-spring-3.0.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:3.5.6">
    <archive path="C:/Users/PC-19/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/3.5.6/spring-boot-test-autoconfigure-3.5.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:3.5.6">
    <archive path="C:/Users/PC-19/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/3.5.6/spring-boot-starter-jdbc-3.5.6.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.12.2">
    <archive path="C:/Users/PC-19/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.12.2/junit-jupiter-params-5.12.2.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.17.7">
    <archive path="C:/Users/PC-19/.m2/repository/net/bytebuddy/byte-buddy-agent/1.17.7/byte-buddy-agent-1.17.7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:6.2.11">
    <archive path="C:/Users/PC-19/.m2/repository/org/springframework/spring-jcl/6.2.11/spring-jcl-6.2.11.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-test:6.5.5">
    <archive path="C:/Users/PC-19/.m2/repository/org/springframework/security/spring-security-test/6.5.5/spring-security-test-6.5.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:3.5.6">
    <archive path="C:/Users/PC-19/.m2/repository/org/springframework/boot/spring-boot-starter-json/3.5.6/spring-boot-starter-json-3.5.6.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:2.4">
    <archive path="C:/Users/PC-19/.m2/repository/org/yaml/snakeyaml/2.4/snakeyaml-2.4.jar" />
  </library>
  <library name="Maven: com.nimbusds:nimbus-jose-jwt:9.37.4">
    <archive path="C:/Users/PC-19/.m2/repository/com/nimbusds/nimbus-jose-jwt/9.37.4/nimbus-jose-jwt-9.37.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-websocket:3.5.6">
    <archive path="C:/Users/PC-19/.m2/repository/org/springframework/boot/spring-boot-starter-websocket/3.5.6/spring-boot-starter-websocket-3.5.6.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.5.19">
    <archive path="C:/Users/PC-19/.m2/repository/org/mybatis/mybatis/3.5.19/mybatis-3.5.19.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.27.4">
    <archive path="C:/Users/PC-19/.m2/repository/org/assertj/assertj-core/3.27.4/assertj-core-3.27.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:6.2.11">
    <archive path="C:/Users/PC-19/.m2/repository/org/springframework/spring-aop/6.2.11/spring-aop-6.2.11.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.19.2">
    <archive path="C:/Users/PC-19/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.19.2/jackson-databind-2.19.2.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.5.2">
    <archive path="C:/Users/PC-19/.m2/repository/net/minidev/json-smart/2.5.2/json-smart-2.5.2.jar" />
  </library>
</eclipse-userlibraries>

