<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ============================================================= -->
    <!-- Spring Boot BOM                                               -->
    <!-- ============================================================= -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
        <relativePath/>
    </parent>

    <groupId>kr.ac</groupId>
    <artifactId>collage_api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>collage_api</name>
    <description>collage_api</description>

    <!-- ============================================================= -->
    <!-- 공통 버전 정의                                                 -->
    <!-- ============================================================= -->
    <properties>
        <java.version>21</java.version>
        <!-- 라이브러리 버전 -->
        <mybatis-spring-boot.version>3.0.5</mybatis-spring-boot.version>
        <openpdf.version>3.0.0</openpdf.version>
        <openhtmltopdf.version>1.0.10</openhtmltopdf.version>
        <ojdbc.version>23.7.0.25.01</ojdbc.version>
    </properties>

    <dependencies>
        <!-- ========================================================= -->
        <!-- Spring 기본                                               -->
        <!-- ========================================================= -->
        <!-- WebMVC + JSON -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- JDBC / DataSource -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <!-- 헬스체크 / 메트릭 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- Bean Validation (Jakarta) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ========================================================= -->
        <!-- DB / MyBatis                                              -->
        <!-- ========================================================= -->
        <!-- MyBatis-Spring Boot 연동 -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-spring-boot.version}</version>
        </dependency>
        <!-- Oracle JDBC 드라이버 -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc11</artifactId>
            <version>${ojdbc.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- ========================================================= -->
        <!-- Security / JWT                                            -->
        <!-- ========================================================= -->
        <!-- Spring Security 기본 필터/인가 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!-- OAuth2 Resource Server (JWT Bearer 검증용, 필요 시 사용) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <!-- JSP에서 Security 태그 사용 -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
        </dependency>
        <!-- Apache HttpClient 5, 비밀번호/메일 인증 등 외부 HTTP 호출 -->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
        </dependency>

        <!-- 미사용
            jjwt-api: JWT 빌더/파서 공개 API
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
            jjwt-impl: 실제 서명/검증 구현 (runtime)
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>
            jjwt-jackson: JWT ↔ JSON 직렬화 어댑터 (runtime)
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>
            미사용 -->
        
        <!-- ========================================================= -->
        <!-- JSP / JSTL (Jakarta)                                      -->
        <!-- ========================================================= -->
        <!-- JSTL API -->
        <dependency>
            <groupId>jakarta.servlet.jsp.jstl</groupId>
            <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
            <version>3.0.0</version>
        </dependency>
        <!-- JSTL 구현체 -->
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jakarta.servlet.jsp.jstl</artifactId>
        </dependency>
        <!-- JSP 컴파일러 (Tomcat Jasper) -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
        </dependency>
        <!-- JSTL API -->
        <dependency>
            <groupId>jakarta.servlet.jsp.jstl</groupId>
            <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
            <version>3.0.0</version>
        </dependency>
        <!-- JSTL 구현체 -->
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jakarta.servlet.jsp.jstl</artifactId>
        </dependency>

        <!-- Servlet API (내장 톰캣 사용, provided) -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- ========================================================= -->
        <!-- 파일 업로드 / IO / 이미지 처리                             -->
        <!-- ========================================================= -->
        <!-- Multipart 업로드 파서 (보안 패치 포함 버전) -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.6.0</version>
        </dependency>
        <!-- 파일 IO 유틸 -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        <!-- 이미지 리사이즈 유틸 -->
        <dependency>
            <groupId>org.imgscalr</groupId>
            <artifactId>imgscalr-lib</artifactId>
            <version>4.2</version>
        </dependency>
        <!-- 썸네일 유틸 -->
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>0.4.8</version>
        </dependency>

        <!-- ========================================================= -->
        <!-- WebSocket / 외부 연동                                      -->
        <!-- ========================================================= -->
        <!-- STOMP WebSocket -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <!-- Gemini 등 JSON 핸들링 -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20240303</version>
        </dependency>

        <!-- ========================================================= -->
        <!-- PDF / HTML 렌더링                                         -->
        <!-- ========================================================= -->
        <!-- OpenPDF 코어: PDF 생성 -->
        <dependency>
            <groupId>com.github.librepdf</groupId>
            <artifactId>openpdf</artifactId>
            <version>${openpdf.version}</version>
        </dependency>
        <!-- OpenPDF 폰트 확장: 한글 폰트 등 -->
        <dependency>
            <groupId>com.github.librepdf</groupId>
            <artifactId>openpdf-fonts-extra</artifactId>
            <version>${openpdf.version}</version>
        </dependency>
        <!-- OpenPDF HTML 확장: HTML → PDF 변환 보조 -->
        <dependency>
            <groupId>com.github.librepdf</groupId>
            <artifactId>openpdf-html</artifactId>
            <version>${openpdf.version}</version>
        </dependency>
        <!-- HTML 파싱/정리 및 placeholder 처리 -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.18.3</version>
        </dependency>
        <!-- OpenHTMLtoPDF: HTML/CSS 레이아웃 계산 -->
        <dependency>
            <groupId>com.openhtmltopdf</groupId>
            <artifactId>openhtmltopdf-core</artifactId>
            <version>${openhtmltopdf.version}</version>
        </dependency>
        <!-- OpenHTMLtoPDF: PDFBox 기반 출력 -->
        <dependency>
            <groupId>com.openhtmltopdf</groupId>
            <artifactId>openhtmltopdf-pdfbox</artifactId>
            <version>${openhtmltopdf.version}</version>
        </dependency>

        <!-- ========================================================= -->
        <!-- 유틸리티                                                   -->
        <!-- ========================================================= -->
        <!-- ICU4J: 국제화/문자 처리 -->
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>77.1</version>
        </dependency>
        <!-- Lombok: 보일러플레이트 제거 (컴파일 전용) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- DevTools: 개발 시 자동 리스타트 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- ========================================================= -->
        <!-- Test                                                      -->
        <!-- ========================================================= -->
        <!-- Spring Boot 테스트 스타터 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- MyBatis 테스트 지원 -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter-test</artifactId>
            <version>${mybatis-spring-boot.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Security 테스트 유틸 -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Java 21 + Lombok annotation processing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>${java.version}</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- Spring Boot 실행 Jar 빌드 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
