[33mf8b6ab8[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/buffer[m[33m)[m Merge pull request #20 from carajufu/feature/lwt
[33m410f1c3[m merge with feature/lgs
[33m2e5aeba[m something added to securityConfig, pom
[33m6ab4b3d[m Merge pull request #19 from carajufu/feature/lwt
[33m3ee53a2[m merge with feature/syw
[33mb75b476[m Merge branch 'feature/syw' of https://github.com/carajufu/collage_api into feature/lwt
[33m58de710[m 251105 night
[33m81978e8[m resolve conflict
[33mffeac11[m 251105
[33m90c62e8[m Merge pull request #18 from carajufu/feature/lwt
[33m33ca9de[m merge with feature/lsa
[33m487201e[m Merge branch 'buffer' of https://github.com/carajufu/collage_api into feature/lwt
[33m05af151[m modified spring security
[33me4b6a52[m Merge pull request #17 from carajufu/feature/lsa
[33m68a7e4b[m resolve conflict
[33m068e885[m 251105 morning
[33m6ae9e54[m Merge pull request #16 from carajufu/feature/lwt
[33mb8df134[m missing learning pakage founded
[33m1aa5ae4[m fixed CurrentSemstr.java
[33m7f237b7[m merge with feature/syw
[33mb77fb6b[m Merge pull request #15 from carajufu/feature/lwt
[33mf36a7e8[m pakage upload/ rename to attach
[33m48d2071[m Merge pull request #14 from carajufu/feature/lwt
[33mbf8ba15[m merge with ksh2 wave2
[33mcfaf4a9[m Merge pull request #13 from carajufu/feature/lwt
[33mebfa479[m commit up to date
[33m557ab8b[m 251103 wave3
[33m38a62b7[m 251103 wave 2
[33m67229b0[m 251103Yw
[33m3687477[m 251103_ksh
[33mdf91f33[m Refactor stdntGradeMain method for clarity
[33m0f4d1ef[m 1103
[33m5f006f6[m 1103
[33m405a3e7[m 251101
[33m6fc2586[m 수정본10.30
[33m4cb9c98[m file uploade function modified
[33mb596a71[m Merge pull request #12 from carajufu/feature/lwt
[33mbd81355[m it must be file uploading
[33m2a60b22[m merge student enrollment
[33ma4166fb[m Merge pull request #11 from carajufu/feature/lwt
[33m07f898b[m add method comment
[33mc3abdf4[m Merge pull request #10 from carajufu/feature/syw
[33mc7f3c3d[m Merge pull request #9 from carajufu/feature/lwt
[33m7881fc6[m resolve conflict wave2
[33mc83bc09[m resolve conflict wave 1
[33m2298cb7[m task submit btn rendering
[33mdbb6fc7[m 강의평가 과목별성적(미완) 업로드
[33m042f132[m Merge pull request #8 from carajufu/buffer
[33m83e33b1[m Merge pull request #7 from carajufu/feature/lsa
[33m4a768a0[m Merge branch 'buffer' into feature/lsa
[33m1135e9a[m merge with ksh
[33mfe7e2be[m Merge branch 'feature/lwt' of https://github.com/carajufu/collage_api into feature/lwt
[33me940b5e[m task detail logic infra
[33m7722879[m Merge pull request #6 from carajufu/feature/ksh2
[33me20efe8[m 251029 night resolve conflict
[33m958f2ed[m 251029 night
[33mee26e18[m 251029 morning before resolve conflict
[33m34f086a[m 251029 morning resolve conflict2
[33m333a54c[m 251029 morning resolve conflict
[33md8762dd[m 251029 morning
[33m38d9b25[m render task of lecture page
[33m8a1d4e3[m lecture page
[33mda10ef6[m writing lecture list response
[33m3f1990e[m Merge pull request #5 from carajufu/feature/ksh2
[33m2d439c3[m conflict reslove test
[33m0c34312[m 2025
[33mfc144c5[m bbsNotice edit name
[33me154d62[m AcntVO conflict resolve
[33ma198a66[m resolve conflict
[33mfd1f00a[m spring security configuration
[33m065f1d3[m Delete src/main/java/kr/ac/collage_api/security/vo directory
[33md49a44e[m Merge pull request #3 from carajufu/feature/ksh2
[33m4e5fc39[m 251024_am_ksh2
[33m84ec88d[m 251024_ksh_am
[33mf94eb04[m Rename PaymentController to PaymentController.java
[33m4ff3c48[m Add PaymentController for tuition payment page
[33mc3631cb[m Refactor payment.jsp with modal and payment options
[33mb368c23[m Add files via upload
[33m4065ae1[m Update and rename stdnt_regist.jsp to regist.jsp
[33m4227b6a[m Reformat RegisterVO class and add future modification note
[33mc48b874[m Add files via upload
[33m0a0a738[m Add files via upload
[33me9c93e6[m Add files via upload
[33m9b01522[m Add files via upload
[33m9b3b606[m Add files via upload
[33m8baa5c3[m Merge branch 'feature/ksh' of https://github.com/carajufu/collage_api
[33mf5c1a1f[m edit securityconfig
[33m88c6858[m temp commit
[33mef10579[m temp push
[33m76b3dec[m 로컬사항 저장
[33m08acef2[m Delete gs-spring-boot-initial directory
[33m6cf60d9[m Delete gs-spring-boot-complete directory
[33mf3de8b1[m Merge pull request #2 from carajufu/feature/ksh
[33m870f616[m Merge branch 'main' into feature/ksh
[33m51936f2[m 251022_ksh
[33m1baf8d6[m main commint
[33m7ea25a1[m update mybatis configuration
[33m426135f[m Merge branch 'main' of https://github.com/carajufu/collage_api
[33me4f9b40[m 251022
[33m1d2b1f4[m test
[33m540bedc[m Merge pull request #1 from carajufu/feature/ksh
[33m52731fb[m Merge branch 'main' into feature/ksh
[33m28f6425[m set layout
[33md2381c6[m directory init
[33m82a3fe9[m init & branch check
[33m0159e27[m repo init
