{
	"t-menu" : "Menu",
	"t-dashboards" : "Tableaux de bord",
	"t-analytics" : "Analytique",
	"t-crm" : "GRC",
	"t-ecommerce" : "Commerce électronique",
	"t-crypto" : "Crypto",
	"t-projects" : "Projets",
	"t-nft" : "NFT",
	"t-job" : "Emploi",
	"t-blog" : "Blogue",
	"t-apps" : "applications",
	"t-calendar" : "Calendrier",
	"t-main-calender" : "Calendrier principal",
	"t-month-grid" : "Grille mensuelle",
	"t-chat" : "Discuter",
	"t-email" : "E-mail",
	"t-mailbox" : "Boites aux lettres",
	"t-email-templates" : "Modèles d'e-mails",
	"t-basic-action" : "Action de base",
	"t-ecommerce-action" : "Action de commerce électronique",
	"t-products" : "Des produits",
	"t-product-Details" : "détails du produit",
	"t-create-product" : "Créer un produit",
	"t-orders" : "Ordres",
	"t-order-details" : "détails de la commande",
	"t-customers" : "Clients",
	"t-shopping-cart" : "Panier",
	"t-checkout" : "Vérifier",
	"t-sellers" : "Les vendeurs",
	"t-sellers-details" : "Détails du vendeur",
	"t-list" : "Lister",
	"t-overview" : "Aperçu",
	"t-create-project" : "Créer un projet",
	"t-tasks" : "Tâches",
	"t-kanbanboard" : "Tableau Kanban",
	"t-list-view" : "Affichage de liste",
	"t-task-details" : "Détails de la tâche",
	"t-contacts" : "Contacts",
	"t-companies" : "Entreprises",
	"t-deals" : "Offres",
	"t-leads" : "Pistes",
	"t-transactions" : "Transactions",
	"t-buy-sell" : "Acheter vendre",
	"t-my-wallet" : "Mon portefeuille",
	"t-ico-list" : "Liste des OIC",
	"t-kyc-application" : "Demande de connaissance du client",
	"t-invoices" : "Factures",
	"t-details" : "Des détails",
	"t-create-invoice" : "Créer une facture",
	"t-supprt-tickets" : "Billets d'assistance",
	"t-ticket-details" : "Détails du billet",
	"t-nft-marketplace" : "Marché NFT",
	"t-marketplace" : "Marché",
	"t-explore-now" : "Explorez maintenant",
	"t-live-auction" : "Enchère en direct",
	"t-item-details" : "Détails de l'article",
	"t-collections" : "Collections",
	"t-creators" : "Créatrices",
	"t-ranking" : "Classement",
	"t-wallet-connect" : "Portefeuille Connect",
	"t-create-nft" : "Créer NFT",
	"t-file-manager" : "Gestionnaire de fichiers",
	"t-to-do" : "Faire",
	"t-jobs" : "travaux",
	"t-statistics" : "Statistiques",
	"t-job-lists" : "Listes de tâches",
	"t-candidate-lists" : "Liste des candidats",
	"t-grid-view" : "Vue Grille",
	"t-application" : "Application",
	"t-new-job" : "Nouveau travail",
	"t-companies-list" : "Liste des entreprises",
	"t-job-categories" : "Catégories d'emploi",
	"t-layouts" : "Dispositions",
	"t-api-key" : "clé API",
	"t-horizontal" : "Horizontal",
	"t-detached" : "Détaché",
	"t-two-column" : "Deux colonnes",
	"t-hovered" : "Survolé",
	"t-pages" : "pages",
	"t-authentication" : "Authentification",
	"t-signin" : "S'identifier",
	"t-basic" : "De base",
	"t-cover" : "Couverture",
	"t-signup" : "S'inscrire",
	"t-password-reset" : "Réinitialisation du mot de passe",
	"t-password-create" : "Créer un mot de passe",
	"t-lock-screen" : "Écran verrouillé",
	"t-logout" : "Se déconnecter",
	"t-success-message" : "Message de réussite",
	"t-two-step-verification" : "Vérification en deux étapes",
	"t-errors" : "les erreurs",
	"t-404-basic" : "404 de base",
	"t-404-cover" : "404 Couverture",
	"t-404-alt" : "404 Autre",
	"t-500" : "500",
	"t-offline-page" : "Hors ligne",
	"t-starter" : "Entrée",
	"t-profile" : "Profil",
	"t-simple-page" : "Page simplifiée",
	"t-settings" : "Réglages",
	"t-team" : "Équipe",
	"t-timeline" : "Chronologie",
	"t-faqs" : "FAQ",
	"t-pricing" : "Tarification",
	"t-gallery" : "Galerie",
	"t-maintenance" : "Maintenance",
	"t-coming-soon" : "À venir",
	"t-sitemap" : "Plan du site",
	"t-search-results" : "Résultats de recherche",
	"t-privacy-policy" : "Politique de confidentialité",
	"t-term-conditions" : "Conditions générales",
	"t-blogs" : "Blogues",
	"t-landing" : "Un atterrissage",
	"t-one-page" : "Une page",
	"t-nft-landing" : "Atterrissage NFT",
	"t-components" : "Composants",
	"t-more" : "Plus",
	"t-base-ui" : "Interface utilisateur de base",
	"t-alerts" : "Alertes",
	"t-badges" : "Insignes",
	"t-buttons" : "Boutons",
	"t-colors" : "Couleurs",
	"t-cards" : "Cartes",
	"t-carousel" : "Carrousel",
	"t-dropdowns" : "Listes déroulantes",
	"t-grid" : "Grille",
	"t-images" : "Images",
	"t-tabs" : "Onglets",
	"t-accordion-collapse" : "Accordéon et effondrement",
	"t-modals" : "Modaux",
	"t-offcanvas" : "Hors toile",
	"t-placeholders" : "Espaces réservés",
	"t-progress" : "Le progrès",
	"t-notifications" : "Avis",
	"t-media-object" : "Objet multimédia",
	"t-embed-video" : "Intégrer la vidéo",
	"t-typography" : "Typographie",
	"t-lists" : "Listes",
	"t-links" : "Liens",
	"t-general" : "Général",
	"t-ribbons" : "Rubans",
	"t-utilities" : "Utilitaires",
	"t-advance-ui" : "Interface utilisateur avancée",
	"t-new" : "Nouveau",
	"t-hot" : "chaud",
	"t-sweet-alerts" : "Alertes sucrées",
	"t-nestable-list" : "Liste imbriquée",
	"t-scrollbar" : "Barre de défilement",
	"t-animation" : "Animation",
	"t-tour" : "Tour",
	"t-swiper-slider" : "Glissière Curseur",
	"t-ratings" : "Notes",
	"t-highlight" : "Surligner",
	"t-scrollSpy" : "DéfilementEspion",
	"t-widgets" : "Widget",
	"t-forms" : "Formes",
	"t-basic-elements" : "Éléments basiques",
	"t-form-select" : "Sélection de formulaire",
	"t-checkboxs-radios" : "Cases à cocher et radios",
	"t-pickers" : "Cueilleurs",
	"t-input-masks" : "Masques de saisie",
	"t-advanced" : "Avancée",
	"t-range-slider" : "Curseur de plage",
	"t-validation" : "Validation",
	"t-wizard" : "sorcier",
	"t-editors" : "Éditeurs",
	"t-file-uploads" : "Téléchargements de fichiers",
	"t-form-layouts" : "Dispositions de formulaire",
	"t-select2" : "Sélectionner2",
	"t-tables" : "les tables",
	"t-basic-tables" : "Tableaux de base",
	"t-grid-js" : "Grille Js",
	"t-list-js" : "Liste J",
	"t-datatables" : "Tableaux de données",
	"t-charts" : "Graphiques",
	"t-apexcharts" : "Apexchart",
	"t-line" : "Ligne",
	"t-area" : "Zone",
	"t-column" : "Colonne",
	"t-bar" : "Bar",
	"t-mixed" : "Mixte",
	"t-range-area" : "Zone de plage",
	"t-funnel" : "Entonnoir",
	"t-candlstick" : "Chandelier",
	"t-boxplot" : "Boîte à moustaches",
	"t-bubble" : "Bulle",
	"t-scatter" : "Dispersion",
	"t-heatmap" : "Carte de chaleur",
	"t-treemap" : "Treemap",
	"t-pie" : "Tarte",
	"t-radialbar" : "Barre radiale",
	"t-radar" : "Radar",
	"t-polar-area" : "Zone polaire",
	"t-slope" : "Pente",
	"t-chartjs" : "Graphiques",
	"t-echarts" : "Cartes électroniques",
	"t-icons" : "Icônes",
	"t-remix" : "Remixer",
	"t-boxicons" : "Boxicons",
	"t-material-design" : "Conception matérielle",
	"t-line-awesome" : "Ligne Génial",
	"t-feather" : "Plume",
	"t-crypto-svg" : "Crypto SVG",
	"t-maps" : "Plans",
	"t-google" : "Google",
	"t-vector" : "Vecteur",
	"t-leaflet" : "Brochure",
	"t-multi-level" : "Multi-niveaux",
	"t-level-1.1" : "Niveau 1.1",
	"t-level-1.2" : "Niveau 1.2",
	"t-level-2.1" : "Niveau 2.1",
	"t-level-2.2" : "Niveau 2.2",
	"t-level-3.1" : "Niveau 3.1",
	"t-level-3.2" : "Niveau 3.2"
}