{
	"t-menu" : "Меню",
	"t-dashboards" : "Панели мониторинга",
	"t-analytics" : "Аналитика",
	"t-crm" : "CRM",
	"t-ecommerce" : "Электронная торговля",
	"t-crypto" : "Крипто",
	"t-projects" : "Проекты",
	"t-nft" : "NFT",
	"t-job" : "Работа",
	"t-blog" : "Блог",
	"t-apps" : "Программы",
	"t-calendar" : "Календарь",
	"t-main-calender" : "Главный календарь",
	"t-month-grid" : "Месячная сетка",
	"t-chat" : "Чат",
	"t-email" : "Эл. адрес",
	"t-mailbox" : "Почтовый ящик",
	"t-email-templates" : "Шаблоны электронной почты",
	"t-basic-action" : "Основное действие",
	"t-ecommerce-action" : "Действие электронной торговли",
	"t-products" : "Продукты",
	"t-product-Details" : "информация о продукте",
	"t-create-product" : "Создать продукт",
	"t-orders" : "Заказы",
	"t-order-details" : "Информация для заказа",
	"t-customers" : "Клиенты",
	"t-shopping-cart" : "Корзина",
	"t-checkout" : "Проверить",
	"t-sellers" : "Продавцы",
	"t-sellers-details" : "Сведения о продавце",
	"t-list" : "Список",
	"t-overview" : "Обзор",
	"t-create-project" : "Создать проект",
	"t-tasks" : "Задания",
	"t-kanbanboard" : "Канбан-доска",
	"t-list-view" : "Посмотреть список",
	"t-task-details" : "Сведения о задаче",
	"t-contacts" : "Контакты",
	"t-companies" : "Компании",
	"t-deals" : "Предложения",
	"t-leads" : "Ведет",
	"t-transactions" : "Транзакции",
	"t-buy-sell" : "Купи продай",
	"t-my-wallet" : "Мой бумажник",
	"t-ico-list" : "Список ICO",
	"t-kyc-application" : "Приложение ЗСК",
	"t-invoices" : "Счета",
	"t-details" : "Подробности",
	"t-create-invoice" : "Создать счет",
	"t-supprt-tickets" : "Билеты в службу поддержки",
	"t-ticket-details" : "Детали билета",
	"t-nft-marketplace" : "Торговая площадка NFT",
	"t-marketplace" : "Торговая площадка",
	"t-explore-now" : "Исследуйте сейчас",
	"t-live-auction" : "Живой аукцион",
	"t-item-details" : "Детали товара",
	"t-collections" : "Коллекции",
	"t-creators" : "Создатели",
	"t-ranking" : "Рейтинг",
	"t-wallet-connect" : "Подключить кошелек",
	"t-create-nft" : "Создать NFT",
	"t-file-manager" : "Файловый менеджер",
	"t-to-do" : "Сделать",
	"t-jobs" : "Работа",
	"t-statistics" : "Статистика",
	"t-job-lists" : "Списки вакансий",
	"t-candidate-lists" : "Список кандидатов",
	"t-grid-view" : "Вид сетки",
	"t-application" : "Заявление",
	"t-new-job" : "Новая работа",
	"t-companies-list" : "Новая работа",
	"t-job-categories" : "Категории работы",
	"t-layouts" : "Макеты",
	"t-api-key" : "API-ключ",
	"t-horizontal" : "Горизонтальный",
	"t-detached" : "Отдельный",
	"t-two-column" : "Две колонки",
	"t-hovered" : "Парит",
	"t-pages" : "Страницы",
	"t-authentication" : "Аутентификация",
	"t-signin" : "Войти",
	"t-basic" : "Базовый",
	"t-cover" : "Обложка",
	"t-signup" : "Зарегистрироваться ",
	"t-password-reset" : "Сброс пароля",
	"t-password-create" : "Пароль Создать",
	"t-lock-screen" : "Экран блокировки",
	"t-logout" : "Выйти",
	"t-success-message" : "Сообщение об успехе",
	"t-two-step-verification" : "Двухэтапная проверка",
	"t-errors" : "Ошибки",
	"t-404-basic" : "404 Базовый",
	"t-404-cover" : "404 Обложка",
	"t-404-alt" : "404 Альт.",
	"t-500" : "500",
	"t-offline-page" : "Офлайн-страница",
	"t-starter" : "Стартер",
	"t-profile" : "Профиль",
	"t-simple-page" : "Простая страница",
	"t-settings" : "Настройки",
	"t-team" : "Команда",
	"t-timeline" : "Лента новостей",
	"t-faqs" : "Часто задаваемые вопросы",
	"t-pricing" : "Цены",
	"t-gallery" : "Галерея",
	"t-maintenance" : "техническое обслуживание",
	"t-coming-soon" : "Вскоре",
	"t-sitemap" : "Карта сайта",
	"t-search-results" : "результаты поиска",
	"t-privacy-policy" : "Политика конфиденциальности",
	"t-term-conditions" : "Срок и условия",
	"t-blogs" : "Блоги",
	"t-landing" : "Посадка",
	"t-one-page" : "Одна страница",
	"t-nft-landing" : "Посадка NFT",
	"t-components" : "Компоненты",
	"t-more" : "Более",
	"t-base-ui" : "Базовый интерфейс",
	"t-alerts" : "Оповещения",
	"t-badges" : "Значки",
	"t-buttons" : "Кнопки",
	"t-colors" : "Цвета",
	"t-cards" : "Открытки",
	"t-carousel" : "Карусель",
	"t-dropdowns" : "Выпадающие списки",
	"t-grid" : "Сетка",
	"t-images" : "Картинки",
	"t-tabs" : "Вкладки",
	"t-accordion-collapse" : "Аккордеон и свернуть",
	"t-modals" : "Модальные",
	"t-offcanvas" : "Offcanvas",
	"t-placeholders" : "Заполнители",
	"t-progress" : "Прогресс",
	"t-notifications" : "Уведомления",
	"t-media-object" : "Медиа объект",
	"t-embed-video" : "Встроенное видео",
	"t-typography" : "Типография",
	"t-lists" : "Списки",
	"t-links" : "Ссылки",
	"t-general" : "Общий",
	"t-ribbons" : "ленты",
	"t-utilities" : "Утилиты",
	"t-advance-ui" : "Расширенный пользовательский интерфейс",
	"t-new" : "Новый",
	"t-hot" : "Горячий",
	"t-sweet-alerts" : "Сладкие оповещения",
	"t-nestable-list" : "Вложенный список",
	"t-scrollbar" : "Полоса прокрутки",
	"t-animation" : "Анимация",
	"t-tour" : "Тур",
	"t-swiper-slider" : "Слайдер Swiper",
	"t-ratings" : "Рейтинги",
	"t-highlight" : "Выделять",
	"t-scrollSpy" : "ПрокруткаШпион",
	"t-widgets" : "Виджеты",
	"t-forms" : "Формы",
	"t-basic-elements" : "Основные элементы",
	"t-form-select" : "Выбор формы",
	"t-checkboxs-radios" : "Флажки и радио",
	"t-pickers" : "Сборщики",
	"t-input-masks" : "Маски ввода",
	"t-advanced" : "Передовой",
	"t-range-slider" : "Ползунок диапазона",
	"t-validation" : "Проверка",
	"t-wizard" : "волшебник",
	"t-editors" : "Редакторы",
	"t-file-uploads" : "Загрузка файлов",
	"t-form-layouts" : "Макеты форм",
	"t-select2" : "Выберите2",
	"t-tables" : "Столы",
	"t-basic-tables" : "Основные таблицы",
	"t-grid-js" : "Сетка Js",
	"t-list-js" : "Список J",
	"t-datatables" : "Таблицы данных",
	"t-charts" : "Графики",
	"t-apexcharts" : "Апексчарты",
	"t-line" : "Линия",
	"t-area" : "Площадь",
	"t-column" : "Столбец",
	"t-bar" : "Бар",
	"t-mixed" : "Смешанный",
	"t-range-area" : "Диапазон области",
	"t-funnel" : "Воронка",
	"t-candlstick" : "Подсвечник",
	"t-boxplot" : "Блочная диаграмма",
	"t-bubble" : "Пузырь",
	"t-scatter" : "Разброс",
	"t-heatmap" : "Тепловая карта",
	"t-treemap" : "Древовидная карта",
	"t-pie" : "пирог",
	"t-radialbar" : "Радиальная полоса",
	"t-radar" : "Радар",
	"t-polar-area" : "Полярный район",
	"t-slope" : "Склон",
	"t-chartjs" : "Карты",
	"t-echarts" : "электронные карты",
	"t-icons" : "Иконки",
	"t-remix" : "Ремикс",
	"t-boxicons" : "Боксиконы",
	"t-material-design" : "Материальный дизайн",
	"t-line-awesome" : "Линия Потрясающая",
	"t-feather" : "Пух Перо",
	"t-crypto-svg" : "Крипто SVG",
	"t-maps" : "Карты",
	"t-google" : "Google",
	"t-vector" : "Вектор",
	"t-leaflet" : "Листовка",
	"t-multi-level" : "Многоуровневый",
	"t-level-1.1" : "Уровень 1.1",
	"t-level-1.2" : "Уровень 1.2",
	"t-level-2.1" : "Уровень 2.1",
	"t-level-2.2" : "Уровень 2.2",
	"t-level-3.1" : "Уровень 3.1",
	"t-level-3.2" : "Уровень 3.2"
}