spring.application.name=collage_api
# debug 로그로 설정
logging.level.kr.or.ddit=debug
# 서버 포트 변경
# server.port=8085

#개발용 80 포트
server.port=80 

logging.level.kr.ac.collage_api=debug

# view resolver 접두어, 접미사 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:oracle:thin:@112.220.114.131:1521/xe
spring.datasource.username=team1_202505F
spring.datasource.password=java

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=varchar
mybatis.type-aliases-package=kr.ac.collage_api.vo, kr.ac.collage_api
mybatis.mapper-locations=classpath:mybatis/mapper/*-Mapper.xml

server.servlet.session.timeout=86400

# 파일 업로드 활성화
spring.servlet.multipart.enabled=true

#제미나이 API 연결
gemini.api.key=AIzaSyAfF0uTio_q3vlMjMquHsvZ_wkiz5YnkcM
gemini.api.model=gemini-2.5-flash-latest
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent


# 업로드 가능한 파일 1개의 최대 크기 (기본값 1MB)
spring.servlet.multipart.max-file-size=10MB

# 한 번의 요청으로 업로드 가능한 모든 파일의 총 크기 (기본값 10MB)
spring.servlet.multipart.max-request-size=10MB
