spring.application.name=collage_api
# debug ë¡ê·¸ë¡ ì¤ì 
logging.level.kr.or.ddit=debug
# ìë² í¬í¸ ë³ê²½
server.port=8085

# view resolver ì ëì´, ì ë¯¸ì¬ ì¤ì 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=varchar
mybatis.type-aliases-package=kr.ac.college_api.**.vo
mybatis.mapper-locations=classpath:mybatis/mapper/*-Mapper.xml

#되어있는건 최프 팀db 연결
spring.datasource.url=jdbc:oracle:thin:@112.220.114.131:1521/xe
spring.datasource.username=team1_202505F
spring.datasource.password=java

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=mksong