spring.application.name=collage_api
# debug 로그로 설정
logging.level.kr.or.ddit=debug
# 서버 포트 변경
server.port=8085

logging.level.kr.ac.collage_api=debug

# view resolver 접두어, 접미사 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:oracle:thin:@112.220.114.131:1521/xe
spring.datasource.username=team1_202505F
spring.datasource.password=java

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=varchar
mybatis.type-aliases-package=kr.ac.collage_api.vo, kr.ac.collage_api.**.vo
mybatis.mapper-locations=classpath:mybatis/mapper/*-Mapper.xml

server.servlet.session.timeout=86400
