/*
Template Name: Velzon - Admin & Dashboard Template
Author: Themesbrand
Website: https://themesbrand.com/
Contact: support@themesbrand.com
File: Custom Css File
*/

:root,
[data-bs-theme=light] {
    /* 헤더 */
    --vz-header-item-sub-color: var(--vz-primary);

    /* 사이드바 */
    --vz-vertical-menu-bg: #222E83;
    --vz-vertical-menu-item-color: #ffffff;
    --vz-vertical-menu-title-color: #ffffff;
    --vz-vertical-menu-sub-item-color: #ffffff;

    .menu-title {
        font-size: .9375rem;
    }

    /* body */
    --vz-body-bg: var(--vz-gray-200);
    #main-container {
        min-height: 89vh;
        background-color: white;
    }
    .page-content {
        padding: calc(60px + 1.5rem) calc(1.5rem * .5) 20px calc(1.5rem * .5);
    }

    /* 주색 */
    --vz-primary: #222E83;
    --vz-primary-rgb: 34, 46, 131;

    /* 보조색 */
    --vz-secondary: #E8A937;
    --vz-secondary-rgb: 60, 206, 136;

    --vz-success : #E8A937;
    --vz-success-rgb: 60, 206, 136;
    
}